
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Capítulo 7: Remedios y métodos robustos &#8212; Ames Housing: Regresión lineal, inferencia, diagnóstico y métodos robustos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"TeX": {"equationNumbers": {"autoNumber": "all"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/C7';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Capítulo 8: Validación y selección del modelo" href="C8.html" />
    <link rel="prev" title="Capítulo 6: Diagnóstico de supuestos" href="C6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Ames Housing: Regresión lineal, inferencia, diagnóstico y métodos robustos</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="C2.html">Capítulo 2: Descripción y limpieza del dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="C3.html">Capítulo 3: Análisis exploratorio (EDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="C4.html">Capítulo 4: Formulación matricial del modelo OLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="C5.html">Capítulo 5: Inferencia y grados de libertad</a></li>
<li class="toctree-l1"><a class="reference internal" href="C6.html">Capítulo 6: Diagnóstico de supuestos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Capítulo 7: Remedios y métodos robustos</a></li>
<li class="toctree-l1"><a class="reference internal" href="C8.html">Capítulo 8: Validación y selección del modelo</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/C7.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Capítulo 7: Remedios y métodos robustos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correcciones-para-heterocedasticidad">7.1 Correcciones para heterocedasticidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-robustos-con-funciones-huber-tukey">7.2 Modelos robustos con funciones Huber/Tukey</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstrap">7.3 Bootstrap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ols-vs-hc3-vs-bootstrap">7.4 OLS vs. HC3 vs. Bootstrap</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="capitulo-7-remedios-y-metodos-robustos">
<h1>Capítulo 7: Remedios y métodos robustos<a class="headerlink" href="#capitulo-7-remedios-y-metodos-robustos" title="Link to this heading">#</a></h1>
<section id="correcciones-para-heterocedasticidad">
<h2>7.1 Correcciones para heterocedasticidad<a class="headerlink" href="#correcciones-para-heterocedasticidad" title="Link to this heading">#</a></h2>
<p>De acuerdo con el supuesto de homocedasticidad ((:ref:<code class="docutils literal notranslate"><span class="pre">**Ecuación</span> <span class="pre">6.2.1.**</span> <span class="pre">Varianza</span> <span class="pre">errores</span> <span class="pre">&lt;ecuacion-621-varianza-errores&gt;</span></code>)), la presencia de heterocedasticidad puede provocar que los errores estándar de los coeficientes estén subestimados, afectando los valores <span class="math notranslate nohighlight">\(t\)</span> y las decisiones de significancia. Para corregir este problema, se utilizan los estimadores de varianza robusta <strong>HC</strong> (Heteroscedasticity-Consistent), que ajustan los errores estándar sin cambiar los coeficientes estimados.</p>
<ul class="simple">
<li><p><strong>HC0</strong>: Estimador original de White, básico y consistente frente a heterocedasticidad.</p></li>
<li><p><strong>HC1</strong>: Ajusta HC0 por los grados de libertad, corrigiendo ligeras subestimaciones.</p></li>
<li><p><strong>HC2</strong>: Considera los <em>leverage points</em> de cada observación, dando más peso a observaciones influyentes.</p></li>
<li><p><strong>HC3</strong>: Aproximación tipo <em>jackknife</em>, más conservadora y recomendada en muestras pequeñas por ofrecer errores estándar más cautelosos.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.float_format&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:.6f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>

<span class="n">data_modelo_base</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/AmesHousing_codificada.csv&quot;</span><span class="p">)</span>

<span class="n">data_modelo_base</span> <span class="o">=</span> <span class="n">data_modelo_base</span><span class="p">[[</span><span class="s1">&#39;SalePrice_log&#39;</span><span class="p">,</span> <span class="s1">&#39;Overall Qual&#39;</span><span class="p">,</span> <span class="s1">&#39;Gr Liv Area&#39;</span><span class="p">,</span> 
                                     <span class="s1">&#39;Garage Cars&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Bsmt SF&#39;</span><span class="p">,</span> <span class="s1">&#39;1st Flr SF&#39;</span><span class="p">,</span> 
                                     <span class="s1">&#39;Full Bath&#39;</span><span class="p">,</span> <span class="s1">&#39;Year Built&#39;</span><span class="p">,</span> <span class="s1">&#39;Fireplaces&#39;</span><span class="p">,</span> <span class="s1">&#39;Lot Area&#39;</span><span class="p">]]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">data_modelo_base</span><span class="p">[[</span><span class="s1">&#39;Overall Qual&#39;</span><span class="p">,</span> <span class="s1">&#39;Gr Liv Area&#39;</span><span class="p">,</span> <span class="s1">&#39;Garage Cars&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Bsmt SF&#39;</span><span class="p">,</span>
                      <span class="s1">&#39;1st Flr SF&#39;</span><span class="p">,</span> <span class="s1">&#39;Full Bath&#39;</span><span class="p">,</span> <span class="s1">&#39;Year Built&#39;</span><span class="p">,</span> <span class="s1">&#39;Fireplaces&#39;</span><span class="p">,</span> <span class="s1">&#39;Lot Area&#39;</span><span class="p">]]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data_modelo_base</span><span class="p">[[</span><span class="s1">&#39;SalePrice_log&#39;</span><span class="p">]]</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">modelo_base</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="n">resultados_HC0</span> <span class="o">=</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">get_robustcov_results</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;HC0&#39;</span><span class="p">)</span>
<span class="n">resultados_HC1</span> <span class="o">=</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">get_robustcov_results</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;HC1&#39;</span><span class="p">)</span>
<span class="n">resultados_HC2</span> <span class="o">=</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">get_robustcov_results</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;HC2&#39;</span><span class="p">)</span>
<span class="n">resultados_HC3</span> <span class="o">=</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">get_robustcov_results</span><span class="p">(</span><span class="n">cov_type</span><span class="o">=</span><span class="s1">&#39;HC3&#39;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_confint_df</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">var_names</span><span class="p">):</span>
    <span class="n">ci</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">conf_int</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ci</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">ci</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">var_names</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ci</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ci</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lower&quot;</span><span class="p">,</span> <span class="s2">&quot;upper&quot;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="n">var_names</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ci</span>

<span class="n">variables</span> <span class="o">=</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">index</span>

<span class="n">se_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;OLS&quot;</span><span class="p">:</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">bse</span><span class="p">,</span>
    <span class="s2">&quot;HC0&quot;</span><span class="p">:</span> <span class="n">resultados_HC0</span><span class="o">.</span><span class="n">bse</span><span class="p">,</span>
    <span class="s2">&quot;HC1&quot;</span><span class="p">:</span> <span class="n">resultados_HC1</span><span class="o">.</span><span class="n">bse</span><span class="p">,</span>
    <span class="s2">&quot;HC2&quot;</span><span class="p">:</span> <span class="n">resultados_HC2</span><span class="o">.</span><span class="n">bse</span><span class="p">,</span>
    <span class="s2">&quot;HC3&quot;</span><span class="p">:</span> <span class="n">resultados_HC3</span><span class="o">.</span><span class="n">bse</span><span class="p">,</span>
<span class="p">})</span>
<span class="n">se_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Variable&quot;</span>

<span class="n">ic_ols</span> <span class="o">=</span> <span class="n">get_confint_df</span><span class="p">(</span><span class="n">modelo_base</span><span class="p">,</span> <span class="n">variables</span><span class="p">)</span>
<span class="n">ic_hc0</span> <span class="o">=</span> <span class="n">get_confint_df</span><span class="p">(</span><span class="n">resultados_HC0</span><span class="p">,</span> <span class="n">variables</span><span class="p">)</span>
<span class="n">ic_hc1</span> <span class="o">=</span> <span class="n">get_confint_df</span><span class="p">(</span><span class="n">resultados_HC1</span><span class="p">,</span> <span class="n">variables</span><span class="p">)</span>
<span class="n">ic_hc2</span> <span class="o">=</span> <span class="n">get_confint_df</span><span class="p">(</span><span class="n">resultados_HC2</span><span class="p">,</span> <span class="n">variables</span><span class="p">)</span>
<span class="n">ic_hc3</span> <span class="o">=</span> <span class="n">get_confint_df</span><span class="p">(</span><span class="n">resultados_HC3</span><span class="p">,</span> <span class="n">variables</span><span class="p">)</span>

<span class="n">ic_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;OLS_lower&quot;</span><span class="p">:</span> <span class="n">ic_ols</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;OLS_upper&quot;</span><span class="p">:</span> <span class="n">ic_ols</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span>
    <span class="s2">&quot;HC0_lower&quot;</span><span class="p">:</span> <span class="n">ic_hc0</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;HC0_upper&quot;</span><span class="p">:</span> <span class="n">ic_hc0</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span>
    <span class="s2">&quot;HC1_lower&quot;</span><span class="p">:</span> <span class="n">ic_hc1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;HC1_upper&quot;</span><span class="p">:</span> <span class="n">ic_hc1</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span>
    <span class="s2">&quot;HC2_lower&quot;</span><span class="p">:</span> <span class="n">ic_hc2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;HC2_upper&quot;</span><span class="p">:</span> <span class="n">ic_hc2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span>
    <span class="s2">&quot;HC3_lower&quot;</span><span class="p">:</span> <span class="n">ic_hc3</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;HC3_upper&quot;</span><span class="p">:</span> <span class="n">ic_hc3</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span>
<span class="p">})</span>
<span class="n">ic_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">variables</span>
<span class="n">ic_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Variable&quot;</span>

<span class="n">display</span><span class="p">(</span><span class="n">se_df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.6f}</span><span class="s2">&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_03d7f">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_03d7f_level0_col0" class="col_heading level0 col0" >OLS</th>
      <th id="T_03d7f_level0_col1" class="col_heading level0 col1" >HC0</th>
      <th id="T_03d7f_level0_col2" class="col_heading level0 col2" >HC1</th>
      <th id="T_03d7f_level0_col3" class="col_heading level0 col3" >HC2</th>
      <th id="T_03d7f_level0_col4" class="col_heading level0 col4" >HC3</th>
    </tr>
    <tr>
      <th class="index_name level0" >Variable</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_03d7f_level0_row0" class="row_heading level0 row0" >const</th>
      <td id="T_03d7f_row0_col0" class="data row0 col0" >0.253443</td>
      <td id="T_03d7f_row0_col1" class="data row0 col1" >0.289644</td>
      <td id="T_03d7f_row0_col2" class="data row0 col2" >0.290168</td>
      <td id="T_03d7f_row0_col3" class="data row0 col3" >0.290559</td>
      <td id="T_03d7f_row0_col4" class="data row0 col4" >0.291480</td>
    </tr>
    <tr>
      <th id="T_03d7f_level0_row1" class="row_heading level0 row1" >Overall Qual</th>
      <td id="T_03d7f_row1_col0" class="data row1 col0" >0.003334</td>
      <td id="T_03d7f_row1_col1" class="data row1 col1" >0.004443</td>
      <td id="T_03d7f_row1_col2" class="data row1 col2" >0.004451</td>
      <td id="T_03d7f_row1_col3" class="data row1 col3" >0.004459</td>
      <td id="T_03d7f_row1_col4" class="data row1 col4" >0.004474</td>
    </tr>
    <tr>
      <th id="T_03d7f_level0_row2" class="row_heading level0 row2" >Gr Liv Area</th>
      <td id="T_03d7f_row2_col0" class="data row2 col0" >0.000010</td>
      <td id="T_03d7f_row2_col1" class="data row2 col1" >0.000010</td>
      <td id="T_03d7f_row2_col2" class="data row2 col2" >0.000010</td>
      <td id="T_03d7f_row2_col3" class="data row2 col3" >0.000010</td>
      <td id="T_03d7f_row2_col4" class="data row2 col4" >0.000011</td>
    </tr>
    <tr>
      <th id="T_03d7f_level0_row3" class="row_heading level0 row3" >Garage Cars</th>
      <td id="T_03d7f_row3_col0" class="data row3 col0" >0.005301</td>
      <td id="T_03d7f_row3_col1" class="data row3 col1" >0.006828</td>
      <td id="T_03d7f_row3_col2" class="data row3 col2" >0.006841</td>
      <td id="T_03d7f_row3_col3" class="data row3 col3" >0.006851</td>
      <td id="T_03d7f_row3_col4" class="data row3 col4" >0.006874</td>
    </tr>
    <tr>
      <th id="T_03d7f_level0_row4" class="row_heading level0 row4" >Total Bsmt SF</th>
      <td id="T_03d7f_row4_col0" class="data row4 col0" >0.000013</td>
      <td id="T_03d7f_row4_col1" class="data row4 col1" >0.000015</td>
      <td id="T_03d7f_row4_col2" class="data row4 col2" >0.000015</td>
      <td id="T_03d7f_row4_col3" class="data row4 col3" >0.000015</td>
      <td id="T_03d7f_row4_col4" class="data row4 col4" >0.000015</td>
    </tr>
    <tr>
      <th id="T_03d7f_level0_row5" class="row_heading level0 row5" >1st Flr SF</th>
      <td id="T_03d7f_row5_col0" class="data row5 col0" >0.000014</td>
      <td id="T_03d7f_row5_col1" class="data row5 col1" >0.000016</td>
      <td id="T_03d7f_row5_col2" class="data row5 col2" >0.000016</td>
      <td id="T_03d7f_row5_col3" class="data row5 col3" >0.000016</td>
      <td id="T_03d7f_row5_col4" class="data row5 col4" >0.000016</td>
    </tr>
    <tr>
      <th id="T_03d7f_level0_row6" class="row_heading level0 row6" >Full Bath</th>
      <td id="T_03d7f_row6_col0" class="data row6 col0" >0.007656</td>
      <td id="T_03d7f_row6_col1" class="data row6 col1" >0.008385</td>
      <td id="T_03d7f_row6_col2" class="data row6 col2" >0.008400</td>
      <td id="T_03d7f_row6_col3" class="data row6 col3" >0.008412</td>
      <td id="T_03d7f_row6_col4" class="data row6 col4" >0.008439</td>
    </tr>
    <tr>
      <th id="T_03d7f_level0_row7" class="row_heading level0 row7" >Year Built</th>
      <td id="T_03d7f_row7_col0" class="data row7 col0" >0.000134</td>
      <td id="T_03d7f_row7_col1" class="data row7 col1" >0.000151</td>
      <td id="T_03d7f_row7_col2" class="data row7 col2" >0.000151</td>
      <td id="T_03d7f_row7_col3" class="data row7 col3" >0.000151</td>
      <td id="T_03d7f_row7_col4" class="data row7 col4" >0.000152</td>
    </tr>
    <tr>
      <th id="T_03d7f_level0_row8" class="row_heading level0 row8" >Fireplaces</th>
      <td id="T_03d7f_row8_col0" class="data row8 col0" >0.005274</td>
      <td id="T_03d7f_row8_col1" class="data row8 col1" >0.005640</td>
      <td id="T_03d7f_row8_col2" class="data row8 col2" >0.005650</td>
      <td id="T_03d7f_row8_col3" class="data row8 col3" >0.005658</td>
      <td id="T_03d7f_row8_col4" class="data row8 col4" >0.005676</td>
    </tr>
    <tr>
      <th id="T_03d7f_level0_row9" class="row_heading level0 row9" >Lot Area</th>
      <td id="T_03d7f_row9_col0" class="data row9 col0" >0.000001</td>
      <td id="T_03d7f_row9_col1" class="data row9 col1" >0.000001</td>
      <td id="T_03d7f_row9_col2" class="data row9 col2" >0.000001</td>
      <td id="T_03d7f_row9_col3" class="data row9 col3" >0.000001</td>
      <td id="T_03d7f_row9_col4" class="data row9 col4" >0.000001</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p><strong>Tabla 7.1.1.</strong> Errores estándar OLS vs. HC0-HC3.</p>
<p>Se observa que los errores estándar aumentan ligeramente cuando se aplican las correcciones HC, especialmente para variables como <code class="docutils literal notranslate"><span class="pre">Overall</span> <span class="pre">Qual</span></code>, <code class="docutils literal notranslate"><span class="pre">Garage</span> <span class="pre">Cars</span></code> y <code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">Bath</span></code>. Esto indica que los estimadores OLS originales podrían subestimar la variabilidad de los coeficientes si existe heterocedasticidad.</p>
<p>Por ejemplo, el coeficiente de <code class="docutils literal notranslate"><span class="pre">Overall</span> <span class="pre">Qual</span></code> tiene un error estándar de 0.00333 bajo OLS clásico, que se incrementa a 0.00447 bajo HC3, la corrección más conservadora. De manera similar, <code class="docutils literal notranslate"><span class="pre">Garage</span> <span class="pre">Cars</span></code> pasa de 0.00530 a 0.00687.</p>
<p>Las variables con cambios mínimos en los errores estándar (como <code class="docutils literal notranslate"><span class="pre">Gr</span> <span class="pre">Liv</span> <span class="pre">Area</span></code> o <code class="docutils literal notranslate"><span class="pre">Lot</span> <span class="pre">Area</span></code>) sugieren que su variabilidad está poco afectada por heterocedasticidad.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">ic_df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.6f}</span><span class="s2">&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_93b2a">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_93b2a_level0_col0" class="col_heading level0 col0" >OLS_lower</th>
      <th id="T_93b2a_level0_col1" class="col_heading level0 col1" >OLS_upper</th>
      <th id="T_93b2a_level0_col2" class="col_heading level0 col2" >HC0_lower</th>
      <th id="T_93b2a_level0_col3" class="col_heading level0 col3" >HC0_upper</th>
      <th id="T_93b2a_level0_col4" class="col_heading level0 col4" >HC1_lower</th>
      <th id="T_93b2a_level0_col5" class="col_heading level0 col5" >HC1_upper</th>
      <th id="T_93b2a_level0_col6" class="col_heading level0 col6" >HC2_lower</th>
      <th id="T_93b2a_level0_col7" class="col_heading level0 col7" >HC2_upper</th>
      <th id="T_93b2a_level0_col8" class="col_heading level0 col8" >HC3_lower</th>
      <th id="T_93b2a_level0_col9" class="col_heading level0 col9" >HC3_upper</th>
    </tr>
    <tr>
      <th class="index_name level0" >Variable</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
      <th class="blank col6" >&nbsp;</th>
      <th class="blank col7" >&nbsp;</th>
      <th class="blank col8" >&nbsp;</th>
      <th class="blank col9" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_93b2a_level0_row0" class="row_heading level0 row0" >const</th>
      <td id="T_93b2a_row0_col0" class="data row0 col0" >4.749133</td>
      <td id="T_93b2a_row0_col1" class="data row0 col1" >5.743047</td>
      <td id="T_93b2a_row0_col2" class="data row0 col2" >4.678149</td>
      <td id="T_93b2a_row0_col3" class="data row0 col3" >5.814030</td>
      <td id="T_93b2a_row0_col4" class="data row0 col4" >4.677121</td>
      <td id="T_93b2a_row0_col5" class="data row0 col5" >5.815059</td>
      <td id="T_93b2a_row0_col6" class="data row0 col6" >4.676355</td>
      <td id="T_93b2a_row0_col7" class="data row0 col7" >5.815825</td>
      <td id="T_93b2a_row0_col8" class="data row0 col8" >4.674550</td>
      <td id="T_93b2a_row0_col9" class="data row0 col9" >5.817630</td>
    </tr>
    <tr>
      <th id="T_93b2a_level0_row1" class="row_heading level0 row1" >Overall Qual</th>
      <td id="T_93b2a_row1_col0" class="data row1 col0" >0.095133</td>
      <td id="T_93b2a_row1_col1" class="data row1 col1" >0.108206</td>
      <td id="T_93b2a_row1_col2" class="data row1 col2" >0.092957</td>
      <td id="T_93b2a_row1_col3" class="data row1 col3" >0.110382</td>
      <td id="T_93b2a_row1_col4" class="data row1 col4" >0.092942</td>
      <td id="T_93b2a_row1_col5" class="data row1 col5" >0.110397</td>
      <td id="T_93b2a_row1_col6" class="data row1 col6" >0.092927</td>
      <td id="T_93b2a_row1_col7" class="data row1 col7" >0.110412</td>
      <td id="T_93b2a_row1_col8" class="data row1 col8" >0.092897</td>
      <td id="T_93b2a_row1_col9" class="data row1 col9" >0.110442</td>
    </tr>
    <tr>
      <th id="T_93b2a_level0_row2" class="row_heading level0 row2" >Gr Liv Area</th>
      <td id="T_93b2a_row2_col0" class="data row2 col0" >0.000220</td>
      <td id="T_93b2a_row2_col1" class="data row2 col1" >0.000259</td>
      <td id="T_93b2a_row2_col2" class="data row2 col2" >0.000219</td>
      <td id="T_93b2a_row2_col3" class="data row2 col3" >0.000260</td>
      <td id="T_93b2a_row2_col4" class="data row2 col4" >0.000219</td>
      <td id="T_93b2a_row2_col5" class="data row2 col5" >0.000260</td>
      <td id="T_93b2a_row2_col6" class="data row2 col6" >0.000219</td>
      <td id="T_93b2a_row2_col7" class="data row2 col7" >0.000260</td>
      <td id="T_93b2a_row2_col8" class="data row2 col8" >0.000219</td>
      <td id="T_93b2a_row2_col9" class="data row2 col9" >0.000260</td>
    </tr>
    <tr>
      <th id="T_93b2a_level0_row3" class="row_heading level0 row3" >Garage Cars</th>
      <td id="T_93b2a_row3_col0" class="data row3 col0" >0.038647</td>
      <td id="T_93b2a_row3_col1" class="data row3 col1" >0.059434</td>
      <td id="T_93b2a_row3_col2" class="data row3 col2" >0.035652</td>
      <td id="T_93b2a_row3_col3" class="data row3 col3" >0.062430</td>
      <td id="T_93b2a_row3_col4" class="data row3 col4" >0.035627</td>
      <td id="T_93b2a_row3_col5" class="data row3 col5" >0.062454</td>
      <td id="T_93b2a_row3_col6" class="data row3 col6" >0.035607</td>
      <td id="T_93b2a_row3_col7" class="data row3 col7" >0.062475</td>
      <td id="T_93b2a_row3_col8" class="data row3 col8" >0.035561</td>
      <td id="T_93b2a_row3_col9" class="data row3 col9" >0.062520</td>
    </tr>
    <tr>
      <th id="T_93b2a_level0_row4" class="row_heading level0 row4" >Total Bsmt SF</th>
      <td id="T_93b2a_row4_col0" class="data row4 col0" >0.000129</td>
      <td id="T_93b2a_row4_col1" class="data row4 col1" >0.000178</td>
      <td id="T_93b2a_row4_col2" class="data row4 col2" >0.000125</td>
      <td id="T_93b2a_row4_col3" class="data row4 col3" >0.000182</td>
      <td id="T_93b2a_row4_col4" class="data row4 col4" >0.000125</td>
      <td id="T_93b2a_row4_col5" class="data row4 col5" >0.000182</td>
      <td id="T_93b2a_row4_col6" class="data row4 col6" >0.000125</td>
      <td id="T_93b2a_row4_col7" class="data row4 col7" >0.000182</td>
      <td id="T_93b2a_row4_col8" class="data row4 col8" >0.000125</td>
      <td id="T_93b2a_row4_col9" class="data row4 col9" >0.000183</td>
    </tr>
    <tr>
      <th id="T_93b2a_level0_row5" class="row_heading level0 row5" >1st Flr SF</th>
      <td id="T_93b2a_row5_col0" class="data row5 col0" >-0.000026</td>
      <td id="T_93b2a_row5_col1" class="data row5 col1" >0.000031</td>
      <td id="T_93b2a_row5_col2" class="data row5 col2" >-0.000028</td>
      <td id="T_93b2a_row5_col3" class="data row5 col3" >0.000033</td>
      <td id="T_93b2a_row5_col4" class="data row5 col4" >-0.000028</td>
      <td id="T_93b2a_row5_col5" class="data row5 col5" >0.000033</td>
      <td id="T_93b2a_row5_col6" class="data row5 col6" >-0.000028</td>
      <td id="T_93b2a_row5_col7" class="data row5 col7" >0.000033</td>
      <td id="T_93b2a_row5_col8" class="data row5 col8" >-0.000028</td>
      <td id="T_93b2a_row5_col9" class="data row5 col9" >0.000033</td>
    </tr>
    <tr>
      <th id="T_93b2a_level0_row6" class="row_heading level0 row6" >Full Bath</th>
      <td id="T_93b2a_row6_col0" class="data row6 col0" >-0.028511</td>
      <td id="T_93b2a_row6_col1" class="data row6 col1" >0.001512</td>
      <td id="T_93b2a_row6_col2" class="data row6 col2" >-0.029940</td>
      <td id="T_93b2a_row6_col3" class="data row6 col3" >0.002941</td>
      <td id="T_93b2a_row6_col4" class="data row6 col4" >-0.029970</td>
      <td id="T_93b2a_row6_col5" class="data row6 col5" >0.002971</td>
      <td id="T_93b2a_row6_col6" class="data row6 col6" >-0.029993</td>
      <td id="T_93b2a_row6_col7" class="data row6 col7" >0.002994</td>
      <td id="T_93b2a_row6_col8" class="data row6 col8" >-0.030046</td>
      <td id="T_93b2a_row6_col9" class="data row6 col9" >0.003047</td>
    </tr>
    <tr>
      <th id="T_93b2a_level0_row7" class="row_heading level0 row7" >Year Built</th>
      <td id="T_93b2a_row7_col0" class="data row7 col0" >0.002500</td>
      <td id="T_93b2a_row7_col1" class="data row7 col1" >0.003024</td>
      <td id="T_93b2a_row7_col2" class="data row7 col2" >0.002467</td>
      <td id="T_93b2a_row7_col3" class="data row7 col3" >0.003058</td>
      <td id="T_93b2a_row7_col4" class="data row7 col4" >0.002466</td>
      <td id="T_93b2a_row7_col5" class="data row7 col5" >0.003058</td>
      <td id="T_93b2a_row7_col6" class="data row7 col6" >0.002466</td>
      <td id="T_93b2a_row7_col7" class="data row7 col7" >0.003059</td>
      <td id="T_93b2a_row7_col8" class="data row7 col8" >0.002465</td>
      <td id="T_93b2a_row7_col9" class="data row7 col9" >0.003060</td>
    </tr>
    <tr>
      <th id="T_93b2a_level0_row8" class="row_heading level0 row8" >Fireplaces</th>
      <td id="T_93b2a_row8_col0" class="data row8 col0" >0.035813</td>
      <td id="T_93b2a_row8_col1" class="data row8 col1" >0.056495</td>
      <td id="T_93b2a_row8_col2" class="data row8 col2" >0.035095</td>
      <td id="T_93b2a_row8_col3" class="data row8 col3" >0.057213</td>
      <td id="T_93b2a_row8_col4" class="data row8 col4" >0.035075</td>
      <td id="T_93b2a_row8_col5" class="data row8 col5" >0.057233</td>
      <td id="T_93b2a_row8_col6" class="data row8 col6" >0.035060</td>
      <td id="T_93b2a_row8_col7" class="data row8 col7" >0.057248</td>
      <td id="T_93b2a_row8_col8" class="data row8 col8" >0.035025</td>
      <td id="T_93b2a_row8_col9" class="data row8 col9" >0.057283</td>
    </tr>
    <tr>
      <th id="T_93b2a_level0_row9" class="row_heading level0 row9" >Lot Area</th>
      <td id="T_93b2a_row9_col0" class="data row9 col0" >0.000008</td>
      <td id="T_93b2a_row9_col1" class="data row9 col1" >0.000011</td>
      <td id="T_93b2a_row9_col2" class="data row9 col2" >0.000008</td>
      <td id="T_93b2a_row9_col3" class="data row9 col3" >0.000012</td>
      <td id="T_93b2a_row9_col4" class="data row9 col4" >0.000008</td>
      <td id="T_93b2a_row9_col5" class="data row9 col5" >0.000012</td>
      <td id="T_93b2a_row9_col6" class="data row9 col6" >0.000008</td>
      <td id="T_93b2a_row9_col7" class="data row9 col7" >0.000012</td>
      <td id="T_93b2a_row9_col8" class="data row9 col8" >0.000008</td>
      <td id="T_93b2a_row9_col9" class="data row9 col9" >0.000012</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p><strong>Tabla 7.1.2.</strong> Intervalos de confianza OLS vs. HC0-HC3.</p>
<p>Se puede observar que los intervalos de confianza se ensanchan ligeramente cuando se aplican las correcciones HC, reflejando un aumento en la incertidumbre de los coeficientes. Por ejemplo, el coeficiente de <code class="docutils literal notranslate"><span class="pre">Overall</span> <span class="pre">Qual</span></code> tiene un intervalo de confianza de [0.095, 0.108] bajo OLS, que se amplía a [0.0929, 0.1104] con HC3. Lo mismo ocurre con <code class="docutils literal notranslate"><span class="pre">Garage</span> <span class="pre">Cars</span></code> y <code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">Bath</span></code>, indicando que las inferencias de estos coeficientes son sensibles a la heterocedasticidad.</p>
<p>En contraste, intervalos de confianza prácticamente inalterados, como los de <code class="docutils literal notranslate"><span class="pre">Gr</span> <span class="pre">Liv</span> <span class="pre">Area</span></code> o <code class="docutils literal notranslate"><span class="pre">Lot</span> <span class="pre">Area</span></code>, sugieren que la heterocedasticidad tiene poco efecto sobre la precisión de estos coeficientes.</p>
</section>
<section id="modelos-robustos-con-funciones-huber-tukey">
<h2>7.2 Modelos robustos con funciones Huber/Tukey<a class="headerlink" href="#modelos-robustos-con-funciones-huber-tukey" title="Link to this heading">#</a></h2>
<p>Los <strong>modelos de regresión robusta</strong> son una extensión de la regresión lineal ordinaria diseñada para reducir la influencia de outliers o valores atípicos en la estimación de los coeficientes. Mientras que la regresión OLS pondera todos los residuales por igual, los modelos robustos asignan <strong>menor peso a los residuales grandes</strong>, permitiendo obtener estimaciones más confiables y estables.</p>
<p>Existen diversas funciones de pérdida que determinan cómo se penalizan los residuales, donde cada una equilibra de distinta manera la eficiencia para valores centrales y la robustez frente a outliers extremos:</p>
<ul class="simple">
<li><p><strong>Huber / TukeyHuberT()</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\rho(r) = 
\begin{cases} 
\frac{1}{2} r^2 &amp; \text{si } |r| \le \delta \\[2mm]
\delta \left(|r| - \frac{1}{2}\delta \right) &amp; \text{si } |r| &gt; \delta
\end{cases}
\end{split}\]</div>
<p><strong>Ecuación 7.2.1.</strong> Función de pérdida Huber.</p>
<p>Protege contra outliers moderados manteniendo eficiencia para valores centrales.</p>
<ul class="simple">
<li><p><strong>Tukey Biweight</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\rho(r) = 
\begin{cases}
\frac{c^2}{6} \left[ 1 - \left(1 - \left(\frac{r}{c}\right)^2 \right)^3 \right] &amp; \text{si } |r| \le c \\[1mm]
\frac{c^2}{6} &amp; \text{si } |r| &gt; c
\end{cases}
\end{split}\]</div>
<p><strong>Ecuación 7.2.2.</strong> Función de pérdida Tukey.</p>
<p>Limita el impacto de observaciones lejanas sin eliminarlas completamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">rlm_huber</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">RLM</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">robust</span><span class="o">.</span><span class="n">norms</span><span class="o">.</span><span class="n">HuberT</span><span class="p">())</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>       <span class="c1"># Función de pérdida Huber</span>
<span class="n">rlm_tukey</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">RLM</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">robust</span><span class="o">.</span><span class="n">norms</span><span class="o">.</span><span class="n">TukeyBiweight</span><span class="p">())</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span> <span class="c1"># Función de pérdida Tukey Biweight</span>

<span class="n">rlm_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;OLS&#39;</span><span class="p">:</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">params</span><span class="p">,</span>
    <span class="s1">&#39;RLM_Huber&#39;</span><span class="p">:</span> <span class="n">rlm_huber</span><span class="o">.</span><span class="n">params</span><span class="p">,</span>
    <span class="s1">&#39;RLM_Tukey&#39;</span><span class="p">:</span> <span class="n">rlm_tukey</span><span class="o">.</span><span class="n">params</span>
<span class="p">})</span>

<span class="n">weights_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Huber_weights&#39;</span><span class="p">:</span> <span class="n">rlm_huber</span><span class="o">.</span><span class="n">weights</span><span class="p">,</span>
    <span class="s1">&#39;Tukey_weights&#39;</span><span class="p">:</span> <span class="n">rlm_tukey</span><span class="o">.</span><span class="n">weights</span>
<span class="p">})</span>

<span class="n">display</span><span class="p">(</span><span class="n">rlm_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>OLS</th>
      <th>RLM_Huber</th>
      <th>RLM_Tukey</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>const</th>
      <td>5.246090</td>
      <td>5.554695</td>
      <td>5.757333</td>
    </tr>
    <tr>
      <th>Overall Qual</th>
      <td>0.101670</td>
      <td>0.093458</td>
      <td>0.090582</td>
    </tr>
    <tr>
      <th>Gr Liv Area</th>
      <td>0.000240</td>
      <td>0.000243</td>
      <td>0.000245</td>
    </tr>
    <tr>
      <th>Garage Cars</th>
      <td>0.049041</td>
      <td>0.055135</td>
      <td>0.056782</td>
    </tr>
    <tr>
      <th>Total Bsmt SF</th>
      <td>0.000154</td>
      <td>0.000169</td>
      <td>0.000176</td>
    </tr>
    <tr>
      <th>1st Flr SF</th>
      <td>0.000003</td>
      <td>-0.000008</td>
      <td>-0.000013</td>
    </tr>
    <tr>
      <th>Full Bath</th>
      <td>-0.013499</td>
      <td>-0.017119</td>
      <td>-0.016548</td>
    </tr>
    <tr>
      <th>Year Built</th>
      <td>0.002762</td>
      <td>0.002626</td>
      <td>0.002528</td>
    </tr>
    <tr>
      <th>Fireplaces</th>
      <td>0.046154</td>
      <td>0.040135</td>
      <td>0.038912</td>
    </tr>
    <tr>
      <th>Lot Area</th>
      <td>0.000010</td>
      <td>0.000011</td>
      <td>0.000011</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Tabla 7.2.1.</strong> Coeficientes OLS vs. RLM. <em>Valores en escala logarítmica.</em></p>
<p>Se observa que el intercepto (<code class="docutils literal notranslate"><span class="pre">const</span></code>) aumenta al usar modelos robustos, lo que refleja que los outliers tienden a sesgar hacia abajo la estimación en OLS. Por su parte, variables como <code class="docutils literal notranslate"><span class="pre">Overall</span> <span class="pre">Qual</span></code> y <code class="docutils literal notranslate"><span class="pre">Fireplaces</span></code> muestran coeficientes algo menores en modelos robustos, indicando que su efecto estaba ligeramente sobreestimado por la presencia de outliers.</p>
<p>Para la mayoría de las demás variables (<code class="docutils literal notranslate"><span class="pre">Gr</span> <span class="pre">Liv</span> <span class="pre">Area</span></code>, <code class="docutils literal notranslate"><span class="pre">Garage</span> <span class="pre">Cars</span></code>, <code class="docutils literal notranslate"><span class="pre">Total</span> <span class="pre">Bsmt</span> <span class="pre">SF</span></code>, <code class="docutils literal notranslate"><span class="pre">Year</span> <span class="pre">Built</span></code>), las diferencias son pequeñas, lo que sugiere que los outliers no tienen un impacto fuerte en estas estimaciones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">weights_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Huber_weights</th>
      <th>Tukey_weights</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.000000</td>
      <td>0.953644</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.000000</td>
      <td>0.866662</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.000000</td>
      <td>0.970765</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.000000</td>
      <td>0.922950</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.000000</td>
      <td>0.962404</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2763</th>
      <td>1.000000</td>
      <td>0.986576</td>
    </tr>
    <tr>
      <th>2764</th>
      <td>1.000000</td>
      <td>0.999931</td>
    </tr>
    <tr>
      <th>2765</th>
      <td>1.000000</td>
      <td>0.974192</td>
    </tr>
    <tr>
      <th>2766</th>
      <td>1.000000</td>
      <td>0.993637</td>
    </tr>
    <tr>
      <th>2767</th>
      <td>0.693427</td>
      <td>0.679286</td>
    </tr>
  </tbody>
</table>
<p>2768 rows × 2 columns</p>
</div></div></div>
</div>
<p><strong>Tabla 7.2.2.</strong> Pesos outliers Huber vs. Tukey.</p>
<p>La mayoría de los pesos son cercanos a 1 en ambos modelos robustos, lo que indica que la mayoría de las observaciones se ajusta bien al modelo y tiene plena influencia en la estimación de los coeficientes.</p>
<p>Sin embargo, algunas observaciones presentan pesos menores, como la última fila, con Huber = 0.69 y Tukey = 0.68, lo que refleja que su residuo es relativamente grande y su efecto en el ajuste se atenúa.</p>
<p>Además, es evidente que Tukey aplica un castigo más fuerte a residuales extremos.</p>
</section>
<section id="bootstrap">
<h2>7.3 Bootstrap<a class="headerlink" href="#bootstrap" title="Link to this heading">#</a></h2>
<p>El <strong>bootstrap</strong> es un método de remuestreo que permite estimar la variabilidad de los coeficientes de un modelo sin asumir una distribución específica de los errores. Consiste en generar múltiples muestras con reemplazo a partir de los datos originales y recalcular los estimadores para cada réplica, obteniendo así una <strong>distribución empírica</strong> de los coeficientes, a partir de la cual se calculan el error estándar y los intervalos de confianza.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">resample</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">B</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">coef_boot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">B</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>
    <span class="n">X_resample</span><span class="p">,</span> <span class="n">y_resample</span> <span class="o">=</span> <span class="n">resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">model_bs</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y_resample</span><span class="p">,</span> <span class="n">X_resample</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
    <span class="n">coef_boot</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">model_bs</span><span class="o">.</span><span class="n">params</span>

<span class="n">coef_mean</span> <span class="o">=</span> <span class="n">coef_boot</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>        
<span class="n">coef_se</span> <span class="o">=</span> <span class="n">coef_boot</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>                     
<span class="n">ic_lower</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">coef_boot</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>       
<span class="n">ic_upper</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">coef_boot</span><span class="p">,</span> <span class="mf">97.5</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  

<span class="n">bootstrap_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Coef_mean&#39;</span><span class="p">:</span> <span class="n">coef_mean</span><span class="p">,</span>
    <span class="s1">&#39;SE_bootstrap&#39;</span><span class="p">:</span> <span class="n">coef_se</span><span class="p">,</span>
    <span class="s1">&#39;IC_2.5%&#39;</span><span class="p">:</span> <span class="n">ic_lower</span><span class="p">,</span>
    <span class="s1">&#39;IC_97.5%&#39;</span><span class="p">:</span> <span class="n">ic_upper</span>
<span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

<span class="n">bootstrap_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Coef_mean</th>
      <th>SE_bootstrap</th>
      <th>IC_2.5%</th>
      <th>IC_97.5%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>const</th>
      <td>5.232542</td>
      <td>0.298929</td>
      <td>4.647238</td>
      <td>5.838055</td>
    </tr>
    <tr>
      <th>Overall Qual</th>
      <td>0.101600</td>
      <td>0.004225</td>
      <td>0.093696</td>
      <td>0.110445</td>
    </tr>
    <tr>
      <th>Gr Liv Area</th>
      <td>0.000240</td>
      <td>0.000011</td>
      <td>0.000218</td>
      <td>0.000262</td>
    </tr>
    <tr>
      <th>Garage Cars</th>
      <td>0.049110</td>
      <td>0.006370</td>
      <td>0.036729</td>
      <td>0.061688</td>
    </tr>
    <tr>
      <th>Total Bsmt SF</th>
      <td>0.000154</td>
      <td>0.000014</td>
      <td>0.000126</td>
      <td>0.000182</td>
    </tr>
    <tr>
      <th>1st Flr SF</th>
      <td>0.000003</td>
      <td>0.000016</td>
      <td>-0.000029</td>
      <td>0.000033</td>
    </tr>
    <tr>
      <th>Full Bath</th>
      <td>-0.014124</td>
      <td>0.008165</td>
      <td>-0.029493</td>
      <td>0.002944</td>
    </tr>
    <tr>
      <th>Year Built</th>
      <td>0.002769</td>
      <td>0.000156</td>
      <td>0.002459</td>
      <td>0.003073</td>
    </tr>
    <tr>
      <th>Fireplaces</th>
      <td>0.046117</td>
      <td>0.005553</td>
      <td>0.035379</td>
      <td>0.056597</td>
    </tr>
    <tr>
      <th>Lot Area</th>
      <td>0.000010</td>
      <td>0.000001</td>
      <td>0.000008</td>
      <td>0.000012</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Tabla 7.3.1.</strong> Resumen Bootstrap.</p>
<p>Variables como <code class="docutils literal notranslate"><span class="pre">Overall</span> <span class="pre">Qual</span></code>, <code class="docutils literal notranslate"><span class="pre">Gr</span> <span class="pre">Liv</span> <span class="pre">Area</span></code>, <code class="docutils literal notranslate"><span class="pre">Garage</span> <span class="pre">Cars</span></code> y <code class="docutils literal notranslate"><span class="pre">Year</span> <span class="pre">Built</span></code> tienen coeficientes claramente distintos de cero, con intervalos de confianza estrechos y consistentes, lo que sugiere estimaciones robustas y estables. Por el contrario, <code class="docutils literal notranslate"><span class="pre">1st</span> <span class="pre">Flr</span> <span class="pre">SF</span></code> y <code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">Bath</span></code> presentan intervalos que incluyen el cero, indicando que su efecto sobre la variable respuesta podría no ser significativo.</p>
</section>
<section id="ols-vs-hc3-vs-bootstrap">
<h2>7.4 OLS vs. HC3 vs. Bootstrap<a class="headerlink" href="#ols-vs-hc3-vs-bootstrap" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">coef_ols</span> <span class="o">=</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">params</span>         
<span class="n">se_ols</span> <span class="o">=</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">bse</span>               

<span class="n">se_hc3</span> <span class="o">=</span> <span class="n">resultados_HC3</span><span class="o">.</span><span class="n">bse</span>            

<span class="n">coef_boot_mean</span> <span class="o">=</span> <span class="n">bootstrap_df</span><span class="p">[</span><span class="s1">&#39;Coef_mean&#39;</span><span class="p">]</span>  
<span class="n">se_boot</span> <span class="o">=</span> <span class="n">bootstrap_df</span><span class="p">[</span><span class="s1">&#39;SE_bootstrap&#39;</span><span class="p">]</span>  

<span class="n">ic_ols</span> <span class="o">=</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">conf_int</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">modelo_base</span><span class="o">.</span><span class="n">conf_int</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>

<span class="n">ic_hc3</span> <span class="o">=</span> <span class="n">resultados_HC3</span><span class="o">.</span><span class="n">conf_int</span><span class="p">()[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">resultados_HC3</span><span class="o">.</span><span class="n">conf_int</span><span class="p">()[:,</span><span class="mi">0</span><span class="p">]</span>

<span class="n">ic_boot</span> <span class="o">=</span> <span class="n">bootstrap_df</span><span class="p">[</span><span class="s1">&#39;IC_97.5%&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">bootstrap_df</span><span class="p">[</span><span class="s1">&#39;IC_2.5%&#39;</span><span class="p">]</span>

<span class="n">comparative_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Coef_OLS&#39;</span><span class="p">:</span> <span class="n">coef_ols</span><span class="p">,</span>
    <span class="s1">&#39;SE_OLS&#39;</span><span class="p">:</span> <span class="n">se_ols</span><span class="p">,</span>
    <span class="s1">&#39;SE_HC3&#39;</span><span class="p">:</span> <span class="n">se_hc3</span><span class="p">,</span>
    <span class="s1">&#39;Coef_Bootstrap&#39;</span><span class="p">:</span> <span class="n">coef_boot_mean</span><span class="p">,</span>
    <span class="s1">&#39;SE_Bootstrap&#39;</span><span class="p">:</span> <span class="n">se_boot</span><span class="p">,</span>
    <span class="s1">&#39;IC_width_OLS&#39;</span><span class="p">:</span> <span class="n">ic_ols</span><span class="p">,</span>
    <span class="s1">&#39;IC_width_HC3&#39;</span><span class="p">:</span> <span class="n">ic_hc3</span><span class="p">,</span>
    <span class="s1">&#39;IC_width_Bootstrap&#39;</span><span class="p">:</span> <span class="n">ic_boot</span>
<span class="p">})</span>

<span class="n">coef_df</span> <span class="o">=</span> <span class="n">comparative_df</span><span class="p">[[</span><span class="s1">&#39;Coef_OLS&#39;</span><span class="p">,</span> <span class="s1">&#39;Coef_Bootstrap&#39;</span><span class="p">]]</span>
<span class="n">se_df</span> <span class="o">=</span> <span class="n">comparative_df</span><span class="p">[[</span><span class="s1">&#39;SE_OLS&#39;</span><span class="p">,</span> <span class="s1">&#39;SE_HC3&#39;</span><span class="p">,</span> <span class="s1">&#39;SE_Bootstrap&#39;</span><span class="p">]]</span>
<span class="n">ic_df</span> <span class="o">=</span> <span class="n">comparative_df</span><span class="p">[[</span><span class="s1">&#39;IC_width_OLS&#39;</span><span class="p">,</span> <span class="s1">&#39;IC_width_HC3&#39;</span><span class="p">,</span> <span class="s1">&#39;IC_width_Bootstrap&#39;</span><span class="p">]]</span>
<span class="n">coef_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Coef_OLS</th>
      <th>Coef_Bootstrap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>const</th>
      <td>5.246090</td>
      <td>5.232542</td>
    </tr>
    <tr>
      <th>Overall Qual</th>
      <td>0.101670</td>
      <td>0.101600</td>
    </tr>
    <tr>
      <th>Gr Liv Area</th>
      <td>0.000240</td>
      <td>0.000240</td>
    </tr>
    <tr>
      <th>Garage Cars</th>
      <td>0.049041</td>
      <td>0.049110</td>
    </tr>
    <tr>
      <th>Total Bsmt SF</th>
      <td>0.000154</td>
      <td>0.000154</td>
    </tr>
    <tr>
      <th>1st Flr SF</th>
      <td>0.000003</td>
      <td>0.000003</td>
    </tr>
    <tr>
      <th>Full Bath</th>
      <td>-0.013499</td>
      <td>-0.014124</td>
    </tr>
    <tr>
      <th>Year Built</th>
      <td>0.002762</td>
      <td>0.002769</td>
    </tr>
    <tr>
      <th>Fireplaces</th>
      <td>0.046154</td>
      <td>0.046117</td>
    </tr>
    <tr>
      <th>Lot Area</th>
      <td>0.000010</td>
      <td>0.000010</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Tabla 7.4.1.</strong> Coeficientes OLS vs. Bootstrap (escala logarítmica).
{#ecuacion-223-transformacion-log}</p>
<p>Se observa que la estimación de los parámetros es muy estable frente al remuestreo, lo que sugiere que la muestra utilizada es suficientemente representativa y que los coeficientes no dependen excesivamente de observaciones individuales.</p>
<p>En particular, las variables como <code class="docutils literal notranslate"><span class="pre">Overall</span> <span class="pre">Qual</span></code>, <code class="docutils literal notranslate"><span class="pre">Gr</span> <span class="pre">Liv</span> <span class="pre">Area</span></code> y <code class="docutils literal notranslate"><span class="pre">Fireplaces</span></code> muestran coeficientes positivos consistentes en ambos métodos, confirmando su relación directa con el precio de la vivienda. Por su parte, <code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">Bath</span></code> mantiene un coeficiente ligeramente negativo, indicando que, controlando por las demás variables, su efecto es mínimo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">se_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SE_OLS</th>
      <th>SE_HC3</th>
      <th>SE_Bootstrap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>const</th>
      <td>0.253443</td>
      <td>0.291480</td>
      <td>0.298929</td>
    </tr>
    <tr>
      <th>Overall Qual</th>
      <td>0.003334</td>
      <td>0.004474</td>
      <td>0.004225</td>
    </tr>
    <tr>
      <th>Gr Liv Area</th>
      <td>0.000010</td>
      <td>0.000011</td>
      <td>0.000011</td>
    </tr>
    <tr>
      <th>Garage Cars</th>
      <td>0.005301</td>
      <td>0.006874</td>
      <td>0.006370</td>
    </tr>
    <tr>
      <th>Total Bsmt SF</th>
      <td>0.000013</td>
      <td>0.000015</td>
      <td>0.000014</td>
    </tr>
    <tr>
      <th>1st Flr SF</th>
      <td>0.000014</td>
      <td>0.000016</td>
      <td>0.000016</td>
    </tr>
    <tr>
      <th>Full Bath</th>
      <td>0.007656</td>
      <td>0.008439</td>
      <td>0.008165</td>
    </tr>
    <tr>
      <th>Year Built</th>
      <td>0.000134</td>
      <td>0.000152</td>
      <td>0.000156</td>
    </tr>
    <tr>
      <th>Fireplaces</th>
      <td>0.005274</td>
      <td>0.005676</td>
      <td>0.005553</td>
    </tr>
    <tr>
      <th>Lot Area</th>
      <td>0.000001</td>
      <td>0.000001</td>
      <td>0.000001</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Tabla 7.4.2.</strong> Errores estándar OLS vs. HC3 vs. Bootstrap.<a id="tabla-742-se-ols-hc3-boot"></a></p>
<p>Los errores estándar de OLS son generalmente menores que los obtenidos mediante HC3 o bootstrap, lo que sugiere que este modelo inicial podría subestimar la incertidumbre cuando hay heterocedasticidad presente o dependiendo de la muestra seleccionada.</p>
<p>El método HC3, diseñado para ser más conservador frente a heterocedasticidad y leverage points, produce errores estándar ligeramente mayores que OLS, especialmente para variables como <code class="docutils literal notranslate"><span class="pre">Overall</span> <span class="pre">Qual</span></code>, <code class="docutils literal notranslate"><span class="pre">Garage</span> <span class="pre">Cars</span></code> y <code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">Bath</span></code>. El bootstrap refleja un patrón muy similar al de HC3, confirmando la estabilidad de las estimaciones.</p>
<p>Es notable que las variables con errores estándar relativamente bajos (<code class="docutils literal notranslate"><span class="pre">Gr</span> <span class="pre">Liv</span> <span class="pre">Area</span></code>, <code class="docutils literal notranslate"><span class="pre">Lot</span> <span class="pre">Area</span></code>) están estimadas con gran precisión, mientras que aquellas con errores más altos (<code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">Bath</span></code>, <code class="docutils literal notranslate"><span class="pre">Garage</span> <span class="pre">Cars</span></code>) presentan mayor incertidumbre en la estimación de su efecto sobre el precio de la vivienda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ic_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>IC_width_OLS</th>
      <th>IC_width_HC3</th>
      <th>IC_width_Bootstrap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>const</th>
      <td>0.993914</td>
      <td>1.143080</td>
      <td>1.190817</td>
    </tr>
    <tr>
      <th>Overall Qual</th>
      <td>0.013073</td>
      <td>0.017545</td>
      <td>0.016749</td>
    </tr>
    <tr>
      <th>Gr Liv Area</th>
      <td>0.000039</td>
      <td>0.000041</td>
      <td>0.000044</td>
    </tr>
    <tr>
      <th>Garage Cars</th>
      <td>0.020787</td>
      <td>0.026959</td>
      <td>0.024960</td>
    </tr>
    <tr>
      <th>Total Bsmt SF</th>
      <td>0.000049</td>
      <td>0.000058</td>
      <td>0.000056</td>
    </tr>
    <tr>
      <th>1st Flr SF</th>
      <td>0.000057</td>
      <td>0.000062</td>
      <td>0.000062</td>
    </tr>
    <tr>
      <th>Full Bath</th>
      <td>0.030023</td>
      <td>0.033094</td>
      <td>0.032437</td>
    </tr>
    <tr>
      <th>Year Built</th>
      <td>0.000524</td>
      <td>0.000595</td>
      <td>0.000614</td>
    </tr>
    <tr>
      <th>Fireplaces</th>
      <td>0.020682</td>
      <td>0.022258</td>
      <td>0.021219</td>
    </tr>
    <tr>
      <th>Lot Area</th>
      <td>0.000003</td>
      <td>0.000004</td>
      <td>0.000004</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Tabla 7.4.3.</strong> Amplitud intervalos de confianza OLS vs. HC3 vs. Bootstrap.</p>
<p>Alineados con los errores estándar ((:ref:<code class="docutils literal notranslate"><span class="pre">**Tabla</span> <span class="pre">7.4.2.**</span> <span class="pre">Errores</span> <span class="pre">estándar</span> <span class="pre">OLS</span> <span class="pre">vs.</span> <span class="pre">HC3</span> <span class="pre">vs.</span> <span class="pre">Bootstrap</span> <span class="pre">(escala</span> <span class="pre">logarítmica)</span> <span class="pre">&lt;tabla-742-se-ols-hc3-boot&gt;</span></code>)), los intervalos calculados con OLS son consistentemente más estrechos que los obtenidos con HC3 o bootstrap, llegando a la misma conclusión de que el OLS inicial es menos robusto.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="C6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Capítulo 6: Diagnóstico de supuestos</p>
      </div>
    </a>
    <a class="right-next"
       href="C8.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Capítulo 8: Validación y selección del modelo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correcciones-para-heterocedasticidad">7.1 Correcciones para heterocedasticidad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelos-robustos-con-funciones-huber-tukey">7.2 Modelos robustos con funciones Huber/Tukey</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstrap">7.3 Bootstrap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ols-vs-hc3-vs-bootstrap">7.4 OLS vs. HC3 vs. Bootstrap</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daniel Carbono - Gloria Bastidas - Luis Perez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>